# ecore-adapter

./: .project  .travis.yml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: ci.yml
ecore-adapter/: .project  build.gradle  settings.gradle
ecore-adapter/ecore2oml/: .project  build.gradle
ecore-adapter/ecore2oml-gradle/: .project  README.md  build.gradle
ecore-adapter/ecore2oml-gradle/src/main/java/io/opencaesar/ecore2oml/: Ecore2OmlTask.java
ecore-adapter/ecore2oml/src/main/java/io/opencaesar/ecore2oml/: App.xtend  CONSTANTS.java  Ecore2Oml.java  Ecore2OmlApp.java  EcoreToOml.xtend  FilterUtil.java  IRICONSTANTS.java  NameSpaces.java  Util.java
ecore-adapter/ecore2oml/src/main/java/io/opencaesar/ecore2oml/handlers/: ConversionHandler.java  EAttributeHandler.java  EClassHandler.java  EDataTypeHandler.java  EEnumHandler.java  EPackageHandler.java  EReferenceHandler.java
ecore-adapter/ecore2oml/src/main/java/io/opencaesar/ecore2oml/preprocessors/: CollectionKind.java  CollidingEOppositeData.java  CollisionInfo.java  ConversionPreProcessing.java  EAttributeConversionParticipant.java  EPackageConversionParticipant.java  EReferencConversionParticipant.java  RefCollisionInfo.java  RelationshipInfo.java  TwoERefKey.java
ecore-adapter/ecore2oml/src/main/java/io/opencaesar/ecore2oml/util/: ForwardOverride.java  Options.java  Pair.java  Relationship.java  RelationshipUtil.java  SemanticFlagKind.java  URIMapper.java  URISemanticFlags.java  Util.java
ecore-adapter/gradle/: maven-deployment.gradle
ecore2oml/: .project  README.md  build.gradle
ecore2oml-gradle/: build.gradle
ecore2oml-gradle/src/main/java/io/opencaesar/ecore2oml/: Ecore2OmlTask.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/: AnnotationKind.java  AssociationBuilder.java  ConversionContext.java  Ecore2Oml.java  Ecore2OmlApp.java  EcoreUtilities.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/handlers/: ConversionHandler.java  EAttributeHandler.java  EClassHandler.java  EDataTypeHandler.java  EEnumHandler.java  EPackageHandler.java  EReferenceHandler.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/options/: Aspect.java  AspectConcept.java  AspectRelation.java  AspectUtil.java  Options.java  OverrideInfo.java  Relationship.java  RelationshipUtil.java  SemanticFlags.java  URIMapper.java  URIMapping.java  URISemanticFlags.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/preprocessors/: CollectionKind.java  CollidingEOppositeData.java  CollisionInfo.java  ConversionParticipant.java  ConversionPreProcessing.java  EAttributeConversionParticipant.java  ERefGroups.java  EReferencConversionParticipant.java  RefCollisionInfo.java  TwoERefKey.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/preprocessors/participants/: ConversionParticipant.java  EClassConversionParticipant.java  EPackageConversionParticipant.java  EReferencConversionParticipant.java
ecore2oml/src/main/java/io/opencaesar/ecore2oml/util/: Constants.java  FilterUtil.java  IRIConstants.java  NameSpaces.java  OverrideInfo.java  Pair.java  Relationship.java  RelationshipUtil.java  SemanticFlagKind.java  SemanticFlags.java  URIMapper.java  URIMapping.java  Util.java
gradle/: maven-deployment.gradle
io.opencaesar.ecore.adapter/: .project  build.gradle  settings.gradle
io.opencaesar.ecore.adapter/io.opencaesar.ecore2oml/: .project  build.gradle
io.opencaesar.ecore.adapter/io.opencaesar.ecore2oml/src/main/java/io/opencaesar/ecore2oml/: App.xtend  EcoreToOml.xtend
