subprojects {
    group = 'io.opencaesar.adapters'
    version = '1.0.0'
    
    ext.versions = [
        oml: '1.0.+',
        xmlresolver: '1.2',
        xtext: '2.23.0',
        xcore: '1.15.0',
        xcoreLib: '1.5.0',
        mwe2: '2.11.3',
        codegen: '2.21.0',
        codegenEcore: '2.23.0',
        ecoreXtext: '1.5.0',
        jcommander: '1.72',
        log4j: '1.2.17',
        slf4j: '1.7.30',
        junit: '4.12'
    ]

    repositories {
        mavenLocal()
          mavenCentral()
    }
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply from: "${rootDir}/gradle/maven-deployment.gradle"
    
    sourceCompatibility = '11'

    java {
        withJavadocJar()
        withSourcesJar()
    }

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}