subprojects {
    group = 'io.opencaesar.adapters'
    version = '2.2.0'
    
    ext.versions = [
        oml: '2.+',
        xmlresolver: '1.2',
        xcore: '1.22.0',
        jcommander: '1.72',
        log4j: '1.2.17',
        slf4j: '1.7.30',
        junit: '4.12'
    ]

    repositories {
        mavenLocal()
          mavenCentral()
    }
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply from: "${rootDir}/gradle/maven-deployment.gradle"
    
    sourceCompatibility = '11'
    targetCompatibility = '11'

    java {
        withJavadocJar()
        withSourcesJar()
    }

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}