apply plugin: 'application'

ext.title = 'Ecore to Oml'
description = 'Ecore to Oml Interface'
mainClassName = 'io.opencaesar.ecore2oml.App'
applicationName = 'ecore2oml'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.beust:jcommander:1.72'
 	implementation 'xml-resolver:xml-resolver:1.2'
    implementation "io.opencaesar:io.opencaesar.oml.dsl:${versions.oml}"
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.+'
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.+'
	implementation "org.eclipse.xtext:org.eclipse.xtext.ecore:2.16.0"
	implementation "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.9.0.201605261059"
	implementation 'org.eclipse.emf:org.eclipse.emf.codegen:+'
	implementation 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.11.+'
	implementation 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.+'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
