buildscript {
	repositories {
	    mavenLocal()
  		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

subprojects {
	group = 'io.opencaesar'
	version = '0.1.0'
	
	ext.versions = [
	    oml: '0.1.+',
	]

	repositories {
    	mavenLocal()
		maven { url 'https://dl.bintray.com/opencaesar/oml' }
  		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
